<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:common="using:MatchesGame.Views.Common"
  xmlns:shared="clr-namespace:MatchesGame.Views.Shared"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="MatchesGame.Views.TeamView">
  <DockPanel LastChildFill="True">
    <Border Height="40"
      BorderBrush="Black"
      BorderThickness="1"
      DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal"
        Spacing="5">
        <TextBlock HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="30"
          Text="{Binding Team.Name}" />
        <TextBlock HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="20"
          Text="{Binding Country}" />
      </StackPanel>
    </Border>
    <shared:NavigationFooter DockPanel.Dock="Bottom" />
    <Border BorderBrush="Black"
      BorderThickness="1"
      Margin="0,4,0,0">
      <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="500" />
          <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="200" />
          <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
          Grid.Column="0"
          Orientation="Vertical"
          Spacing="2">
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H3 HCent VCent"
              Text="Roster Size" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding Team.Roster.Count}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H3 HCent VCent"
              Text="Roster Avg" />
            <common:Stars Value="{Binding Team.Roster.Avg}" />
          </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1"
          Grid.Column="0"
          IsVisible="{Binding !!!Team.Roster.Count}">No Players</TextBlock>
        <ScrollViewer Grid.Row="1"
          Grid.Column="0"
          VerticalScrollBarVisibility="Auto"
          IsVisible="{Binding !!Team.Roster.Count}">
          <ItemsControl x:Name="TeamViewRoot"
            Items="{Binding Team.Roster.Players}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Height="30"
                  Classes="RowItem"
                  Margin="5,2,5,0"
                  Padding="2">
                  <Grid ColumnDefinitions="*,*,*,*,*,*">
                    <StackPanel Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Orientation="Horizontal"
                      VerticalAlignment="Center">
                      <TextBlock Text="{Binding Name}" />
                      <TextBlock Text="{Binding Surname}"
                        Margin="3,0,0,0"/>
                      <TextBlock Text="{Binding Age, StringFormat='({0})'}"
                        Margin="3,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                      Grid.Column="3"
                      Orientation="Horizontal"
                      VerticalAlignment="Center">
                      <TextBlock Text="{Binding Role}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Grid.Row="0"
                      Grid.Column="5">
                      <Button Classes="SmallButton"
                        Command="{Binding #TeamViewRoot.DataContext.SelectPlayer}"
                        CommandParameter="{Binding Id}"
                        Margin="0,0,2,0">
                        <i:Icon Value="fa fa-right-to-bracket" />
                      </Button>
                    </StackPanel>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
          Grid.Column="1"
          IsVisible="{Binding !!SelectedPlayer}"
          Margin="4">
          <StackPanel Orientation="Horizontal"
            Spacing="10">
            <TextBlock Classes="H4 HCent VCent"
              Text="Name" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.Name}" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.Surname}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H4 HCent VCent"
              Text="Nationality" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.Nationality}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H4 HCent VCent"
              Text="Role" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.Role}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H4 HCent VCent"
              Text="Skill" />
            <common:Stars Value="{Binding SelectedPlayer.Skill.Value}" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </Border>
  </DockPanel>
</UserControl>